<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hutan – Advance Party</title>

  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			width:100% !important;
			height:100% !important;
			margin:0;
			padding:0;
			font-family:'Arial',sans-serif;
			font-size:16px;
			color:#ffffff;
			background-color:#000000;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		em{
			font-style:italic;
		}
		.root_wrapper{
			background-color:#000000;
		}
		.content_wrapper{
			width:100%;
			max-width:600px;
			background-color:#000000;
		}
		.default_font{
			font-family:'Arial',sans-serif;
			color:#ffffff;
			line-height:1.25;
		}
		.header{
			padding:18px 12px;
			font-size:11px;
			text-align:center;
			letter-spacing:.35em;
		}
		.masthead{
			width:100%;
			max-width:489px;
		}
		.masthead--cell{
			padding:20px 12px;
		}
		.content{
			width:100%;
			max-width:320px;
		}
		.content--p,.content--enter{
			padding-bottom:12px;
			text-align:center;
		}
		.content--p{
			font-size:14px;
			padding-top:12px;
		}
		.content--enter{
			font-weight:bold;
			font-size:16px;
			padding-top:24px;
			padding-bottom:12px;
		}
		.content--promo_code{
			border:1px solid #ffffff;
			padding-top:12px;
			padding-bottom:12px;
			font-size:14px;
			font-weight:bold;
			text-align:center;
		}
		.profile{
			padding-top:32px;
			padding-bottom:16px;
		}
		.profile--col{
			display:inline-block;
			width:100%;
			max-width:196px;
			vertical-align:top;
			padding-top:8px;
			padding-right:16px;
			padding-bottom:8px;
			padding-left:16px;
		}
		.profile--text{
			font-size:10px;
			text-align:center;
		}
		.social_icon{
			padding-left:4px;
			padding-right:4px;
		}
		.footer{
			font-size:10px;
			padding-top:12px;
			padding-right:12px;
			padding-bottom:12px;
			padding-left:12px;
			color:#666666;
			text-align:center;
		}
		.unsub{
			padding-top:8px;
			padding-right:12px;
			padding-bottom:8px;
			padding-left:12px;
			background-color:#fff;
			color:#666666;
			font-size:10px;
			text-align:center;
		}
		.unsub--link{
			color:#666666;
			text-decoration:none;
		}
</style></head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100% !important;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Arial', sans-serif;font-size:16px;color:#ffffff;background-color:#000000;">
    <!-- START root_wrapper -->
    <table class="root_wrapper" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#000000;">
      <tr>
        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
            <tr>
              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <![endif]-->
          <!-- START content wrapper -->
          <table class="content_wrapper" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:100%;max-width:600px;background-color:#000000;">
            <tr>
              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                  <tr>
                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#000000" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                  <!-- START header -->
                  <tr>
                    <td class="default_font header" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, sans-serif;color:#ffffff;line-height:1.25;padding-top:18px;padding-bottom:18px;padding-right:12px;padding-left:12px;font-size:11px;text-align:center;letter-spacing:.35em;">
                      TROPICAL GOODS &amp; SERVICES
                    </td>
                  </tr>
                  <!-- END header -->
                  <!-- START masthead -->
                  <tr>
                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" width="489" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                          <td width="489" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <![endif]-->
                      <table class="masthead" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:100%;max-width:489px;">
                        <tr>
                          <td class="masthead--cell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:20px;padding-bottom:20px;padding-right:12px;padding-left:12px;">
                            <!--[if gte mso 9]>
                            <img src="masthead.png" width="465" border="0" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" alt="masthead.png" />
                            <div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;">
                              <![endif]-->
                            <img src="https://gallery.mailchimp.com/d8caefd51e8f7c048440f01e3/images/3ddca6e3-3742-4326-84e8-d0056c14b97d.png" width="100%" border="0" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" alt="masthead.png">
                            <!--[if gte mso 9]>
                          </div>
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                  <!-- END masthead -->
                  <!-- START content -->
                  <tr>
                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:12px;padding-left:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" width="320" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                          <td width="320" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <![endif]-->
                      <table class="content" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:100%;max-width:320px;">
                        <tr>
                          <td class="default_font content--p" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, sans-serif;color:#ffffff;line-height:1.25;padding-bottom:12px;text-align:center;font-size:14px;padding-top:12px;" mc:edit="content">Thank you for your enduring support. Being one of the first to sign up, you&#39;ve effectively called shotgun on an entirely new journey we are thrilled to be embarking on together.<br>
<br>
You are now part of Advance Party&mdash;a fraternity of members who has supported Hutan since its inception. For that, we are eternally grateful.<br>
<br>
We are proud to announce that we are finally giving life to Hutan on 11 November 2017. In anticipation of Hutan&#39;s launch, we&#39;re pleased to offer you 20% off your first purchase.</td>
                        </tr>
                        <tr>
                          <td class="default_font content--enter" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, sans-serif;color:#ffffff;line-height:1.25;text-align:center;font-weight:bold;font-size:16px;padding-top:24px;padding-bottom:12px;">
                            Enter Promo Code at Checkout:
                          </td>
                        </tr>
                        <tr>
                          <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <div class="default_font content--promo_code" style="font-family:Arial, sans-serif;color:#ffffff;line-height:1.25;border-width:1px;border-style:solid;border-color:#ffffff;padding-top:12px;padding-bottom:12px;font-size:14px;font-weight:bold;text-align:center;" mc:edit="promo">
                              ADVANCEPARTY20
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                  <!-- END content -->
                  <!-- START profile -->
                  <tr>
                    <td align="center" class="profile" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:32px;padding-bottom:16px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" width="456" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                          <td width="228" align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <![endif]-->
                      <div class="profile--col" style="display:inline-block;width:100%;max-width:196px;vertical-align:top;padding-top:8px;padding-right:16px;padding-bottom:8px;padding-left:16px;">
                        <!--[if gte mso 9]>
                        <img src="hutan-logo.png" alt="2 months free" width="196" border="0" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
                        <div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;">
                          <![endif]-->
                        <img src="https://gallery.mailchimp.com/d8caefd51e8f7c048440f01e3/images/9cf19eaa-1092-40f2-8c17-3691b2973f85.png" width="100%" border="0" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" alt="hutan-logo.png">
                        <!--[if gte mso 9]>
                      </div>
                      <![endif]-->
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="228" align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <![endif]-->
                      <div class="profile--col profile--text default_font" style="font-family:Arial, sans-serif;color:#ffffff;line-height:1.25;display:inline-block;width:100%;max-width:196px;vertical-align:top;padding-top:8px;padding-right:16px;padding-bottom:8px;padding-left:16px;font-size:10px;text-align:center;" mc:edit="profile">Hutan is a modern outdoor lifestyle brand that embodies the spirit of Southeast Asia. Hutan designs, produces, markets, and distributes tropical good for a variety of &nbsp;outdoor and urban activities.</div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                  <!-- END profile -->
                  <!-- START social -->
                  <tr>
                    <td align="center" class="social" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <table align="center" width="80" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                          <td class="social_icon" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:4px;padding-right:4px;">
                            <a href="https://www.facebook.com/hutantropical/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                              <img src="https://gallery.mailchimp.com/d8caefd51e8f7c048440f01e3/images/d2f940f6-8369-4455-a5ab-642b1449edf0.png" width="32" height="32" border="0" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" alt="icon-fb.png"></a>
                            </td>
                            <td class="social_icon" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:4px;padding-right:4px;">
                              <a href="https://www.instagram.com/hutantropical/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                <img src="https://gallery.mailchimp.com/d8caefd51e8f7c048440f01e3/images/9c957f3b-0f40-4072-9f1f-f2407fdbc155.png" width="32" height="32" border="0" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" alt="icon-ig.png"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END social -->
                      <!-- START footer -->
                      <tr>
                        <td class="default_font footer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, sans-serif;line-height:1.25;font-size:10px;padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;color:#666666;text-align:center;" mc:edit="footer">
                          © 2017 Hutan
                        </td>
                      </tr>
                      <!-- END footer -->
                      <!-- START unsubscribe -->
                      <tr>
                        <td class="default_font unsub" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, sans-serif;line-height:1.25;padding-top:8px;padding-right:12px;padding-bottom:8px;padding-left:12px;background-color:#fff;color:#666666;font-size:10px;text-align:center;">
                          <a class="unsub--link" href="*|UNSUB|*" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#666666;text-decoration:none;">Click here to unsubscribe</a>
                        </td>
                      </tr>
                      <!-- END unsubscribe -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!-- END content wrapper -->
            </td>
          </tr>
        </table>
        <!-- END root_wrapper -->
      </body>
</html>
