<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html lang="en">

  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Hutan – Advance Party</title>

    <style type="text/css">

      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      /* Force Outlook to provide a "view in browser" message */
      #outlook a { padding: 0; }
      /* Force Hotmail to display emails at full width */
      .ReadMsgBody { width: 100%; }
      .ExternalClass { width: 100%; }
      /* Force Hotmail to display normal line spacing */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div { line-height: 100%; }
      /* Prevent WebKit and Windows mobile changing default text sizes */
      body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      img { -ms-interpolation-mode: bicubic; }

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body {
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        color: #ffffff;
        background-color: #000000;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      em { font-style: italic; }

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

      .root_wrapper {
        background-color: #000000;
      }

      .content_wrapper {
        width: 100%;
        max-width: 600px;
        background-color: #000000;
      }

      .default_font {
        font-family: 'Arial', sans-serif;
        color: #ffffff;
        line-height: 1.25;
      }

      .header {
        padding: 18px 12px;
        font-size: 11px;
        text-align: center;
        letter-spacing: .35em;
      }

      .masthead {
        width: 100%;
        max-width: 489px;
      }

      .masthead--cell {
        padding: 20px 12px;
      }

      .content {
          width: 100%;
          max-width: 320px;
      }

      .content--p,
      .content--enter {;
        padding-bottom: 12px;
        text-align: center;
      }

      .content--p {
        font-size: 14px;
        padding-top: 12px;
      }

      .content--enter {
        font-weight: bold;
        font-size: 16px;
        padding-top: 24px;
        padding-bottom: 12px;
      }

      .content--promo_code {
        border: 1px solid #ffffff;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
      }

      .profile {
        padding-top: 32px;
        padding-bottom: 16px;
      }

      .profile--col {
        display: inline-block;
        width: 100%;
        max-width: 196px;
        vertical-align: top;
        padding-top: 8px;
        padding-right: 16px;
        padding-bottom: 8px;
        padding-left: 16px;
      }

      .profile--text {
        font-size: 10px;
        text-align: center;
      }

      .social_icon {
        padding-left: 4px;
        padding-right: 4px;
      }

      .footer {
        font-size: 10px;
        padding-top: 12px;
        padding-right: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        color: #666666;
        text-align: center;
      }

      .unsub {
        padding-top: 8px;
        padding-right: 12px;
        padding-bottom: 8px;
        padding-left: 12px;
        background-color: #fff;
        color: #666666;
        font-size: 10px;
        text-align: center;
      }

      .unsub--link {
        color: #666666;
        text-decoration: none;
      }

    </style>

  </head>

  <body>

    <!-- START root_wrapper -->
    <table class="root_wrapper" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
      <tr>
        <td>

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
          <![endif]-->
          <!-- START content wrapper -->
          <table class="content_wrapper" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
            <tr>
              <td>

                <!--[if (gte mso 9)|(IE)]>
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#000000">

                  <!-- START header -->
                  <tr>
                    <td class="default_font header">
                      TROPICAL GOODS &amp; SERVICES
                    </td>
                  </tr>
                  <!-- END header -->

                  <!-- START masthead -->
                  <tr>
                    <td align="center">

                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" width="489" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="489" valign="top">
                      <![endif]-->
                      <table class="masthead" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="masthead--cell">
                            <!--[if gte mso 9]>
                            <img src="masthead.png" width="465" border="0" style="display:block;" />
                            <div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                            <![endif]-->
                            <img src="masthead.png" width="100%" border="0" style="display:block;" />
                            <!--[if gte mso 9]>
                            </div>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->

                    </td>
                  </tr>
                  <!-- END masthead -->

                  <!-- START content -->
                  <tr>
                    <td align="center" style="padding: 0 12px;">

                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" width="320" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="320" valign="top">
                        <![endif]-->
                        <table class="content" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="default_font content--p">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sequi blanditiis, recusandae nostrum harum veritatis. Sapiente in ratione et ipsum! Voluptate voluptatem iusto quo cupiditate, fugit obcaecati quod quam, odio!
                            </td>
                          </tr>
                          <tr>
                            <td class="default_font content--p">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sequi blanditiis, recusandae nostrum harum veritatis. Sapiente in ratione et ipsum! Voluptate voluptatem iusto quo cupiditate, fugit obcaecati quod quam, odio!
                            </td>
                          </tr>
                          <tr>
                            <td class="default_font content--p">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sequi blanditiis, recusandae nostrum harum veritatis. Sapiente in ratione et ipsum! Voluptate voluptatem iusto quo cupiditate, fugit obcaecati quod quam, odio!
                            </td>
                          </tr>
                          <tr>
                            <td class="default_font content--enter">
                              Enter Promo Code at Checkout:
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="default_font content--promo_code">
                                ADVANCEPARTY20
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->

                    </td>
                  </tr>
                  <!-- END content -->

                  <!-- START profile -->
                  <tr>
                    <td align="center" class="profile">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" width="456" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="228" align="center" valign="top">
                      <![endif]-->
                      <div class="profile--col">
                        <!--[if gte mso 9]>
                        <img src="hutan-logo.png" alt="2 months free" width="196" border="0" style="display:block;" />
                        <div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                        <![endif]-->
                        <img src="hutan-logo.png" width="100%" border="0" style="display:block;" />
                        <!--[if gte mso 9]>
                        </div>
                        <![endif]-->
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td width="228" align="center" valign="top">
                      <![endif]-->
                      <div class="profile--col profile--text default_font">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam cumque officiis ullam quo, nemo veniam, aut iure nam odio vero, ea in nulla nesciunt suscipit, fugit tempore officia. Placeat, esse!
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- END profile -->

                  <!-- START social -->
                  <tr>
                    <td align="center" class="social">

                      <table align="center" width="80" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="social_icon">
                            <a href="https://www.facebook.com/hutantropical/">
                              <img src="icon-fb.png" width="32" height="32" border="0" style="display: block;">
                            </a>
                          </td>
                          <td class="social_icon">
                            <a href="https://www.instagram.com/hutantropical/">
                              <img src="icon-ig.png" width="32" height="32" border="0" style="display: block;">
                            </a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <!-- END social -->

                  <!-- START footer -->
                  <tr>
                    <td class="default_font footer">
                      &copy; 2017 Hutan
                    </td>
                  </tr>
                  <!-- END footer -->

                  <!-- START unsubscribe -->
                  <tr>
                    <td class="default_font unsub">
                      <a class="unsub--link" href="#">Click here to unsubscribe</a>
                    </td>
                  </tr>
                  <!-- END unsubscribe -->

                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->

              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
          <!-- END content wrapper -->

        </td>
      </tr>
    </table>
    <!-- END root_wrapper -->

  </body>

</html>
